<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="openDicomFilesMenu"/>
    <addaction name="action1111"/>
   </widget>
   <widget class="QMenu" name="menuDataset">
    <property name="title">
     <string>Dataset</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDataset"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="openDicomFilesMenu">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Open Dicom Files</string>
   </property>
  </action>
  <action name="action1111">
   <property name="text">
    <string>1111</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
